# dotnet-spawn

./: README.md
.devcontainer/: devcontainer.json
.github/workflows/: dotnet.yml
src/: dotnet-spawn.csproj  dotnet-spawn.sln
src/dotnet-spawn/: CommandArguments.cs  CommandBinder.cs  CommandException.cs  Program.cs  StandardOptions.Config.cs  StandardOptions.Match.cs  StandardOptions.Pattern.cs  StandardOptions.Project.cs  StandardOptions.cs  Verbosity.cs  dotnet-spawn.csproj  dotnet-spawn.json  dotnet-spawn.nuspec
src/dotnet-spawn/Extensions/: CompilationExtensions.cs  IDictionaryExtensions.cs  INamedTypeSymbolExtensions.cs  IPropertySymbolExtensions.cs  IServiceCollectionExtensions.cs  ITypeSymbolExtensions.cs
src/dotnet-spawn/Generators/: IGenerator.cs  MultipleFileGenerator.cs  SingleFileGenerator.cs
src/dotnet-spawn/Models/: EntityModel.cs  PropertyModel.cs  TemplateModel.cs
