<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <RootNamespace>Microsoft.CodeAnalysis.Tools</RootNamespace>
    <Description>Command line tool for generating code files based on configuration settings.</Description>

  </PropertyGroup>

</Project>
