<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>spawn</ToolCommandName>
    <RootNamespace>PlainscopeSpawn</RootNamespace>
    <Title>Roslyn based code generator</Title>
    <Description>Command line tool for generating code files using Roslyn.</Description>
    <PackageId>dotnet-spawn</PackageId>
    <Authors>achingono</Authors>
    <PackageProjectUrl>https://github.com/achingono/dotnet-spawn</PackageProjectUrl>
    <PackageLicense>MIT</PackageLicense>
    <Copyright>Copyright (c) 2018 - 2022 Alfero Chingono</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.1.0" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.4.1" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="RazorLight" Version="2.0.0-rc.6" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="dotnet-spawn.json" CopyToOutputDirectory="Always" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\README.md" />
  </ItemGroup>
</Project>
